<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/current_date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp" />

    <Button
        android:id="@+id/get_current_date"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:onClick="getCurrentDate"
        android:text="Get Current Date"
        android:background="@color/material_deep_teal_500"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/current_date_view"
        android:layout_alignStart="@+id/current_date_view" />
</RelativeLayout>